SUPABASE_URL=https://vuxeojertcxohueugdtd.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eGVvamVydGN4b2h1ZXVnZHRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI4MDYzMywiZXhwIjoyMDU0ODU2NjMzfQ.9hnaoWNM8fWOPWUDC8Pces4UHeY_JOsvJkjDbVTliio 


GHL_AUTH_URL = https://marketplace.gohighlevel.com/oauth/chooselocation
CLIENT_ID = 67bd9c3686ecae8669b2bcf6-m7kclrzo
CLIENT_SECRET = ae0f9652-7efb-4e17-b68b-ad2377219a11
REDIRECT_URI = https://pumped-humpback-curiously.ngrok-free.app/callback
SCOPE = contacts.readonly contacts.write

GHL_API_URL = https://services.leadconnectorhq.com


